spring.application.name=tracking-service

server.port=8092

spring.data.mongodb.uri=mongodb://localhost:27017/food_court_tracking_db
# Esta propiedad fuerza a Jackson a incluir siempre todos los campos, incluso si son null
spring.jackson.default-property-inclusion=always

jwt.secret=VGhpcyBpcyBhIHZlcnkgbG9uZyBhbmQgc2VjdXJlIHNlY3JldCBrZXkgZm9yIEpXVCBzaWduYXR1cmUu
